apiVersion: v1
kind: Template
metadata:
  name: route-template
  annotations:
    description: "route generator"
objects:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: ${ROUTE}
  spec:
    host: ${ROUTE}.apps.ocp1.mysidlabs.com
    port:
      targetPort: 8080
    subdomain: ""
    to:
      kind: Service
      name: ${SVC}
      weight: 100
    wildcardPolicy: None
parameters:
- description: Route unique name
  name: ROUTE
- description: Target service name
  name: SVC